═══════════════════════════════════════════════════════════════
📊 GUIA: MIGRAR DADOS DO PC LOCAL PARA O RAILWAY
═══════════════════════════════════════════════════════════════

IMPORTANTE: Siga esta ordem exata!

1️⃣ Primeiro: Deploy no Railway (sistema vazio)
2️⃣ Depois: Migrar dados do PC local


═══════════════════════════════════════════════════════════════
ETAPA 1: FAZER DEPLOY NO RAILWAY (SISTEMA VAZIO)
═══════════════════════════════════════════════════════════════

1. Faça upload do sistema-clinica-railway.zip no Railway
2. Aguarde deploy completar
3. Acesse a URL gerada
4. Faça login: admin / @CarmoPalitot1
5. Sistema está vazio (sem lançamentos, despesas, etc)
6. ✅ Isso é NORMAL! Vamos importar os dados agora.


═══════════════════════════════════════════════════════════════
ETAPA 2: EXPORTAR DADOS DO PC LOCAL
═══════════════════════════════════════════════════════════════

No seu PC, na pasta do sistema (clinica-web):

1. Certifique que tem o arquivo: clinica.db
   (É o banco de dados com todos os seus dados)

2. Coloque os arquivos de migração na pasta:
   - exportar-dados.js
   - importar-dados.js

3. Abra terminal/prompt na pasta clinica-web

4. Execute:
   node exportar-dados.js

5. Vai gerar arquivo: dados-exportados.sql

6. Verifique:
   ✅ profissionais: X registros exportados
   ✅ lancamentos: X registros exportados
   ✅ despesas: X registros exportados
   ✅ retiradas: X registros exportados
   etc...


═══════════════════════════════════════════════════════════════
ETAPA 3: IMPORTAR DADOS NO RAILWAY
═══════════════════════════════════════════════════════════════

OPÇÃO A: Via Railway CLI (Recomendado)
───────────────────────────────────────

1. Instale Railway CLI:
   npm install -g @railway/cli

2. Faça login:
   railway login

3. Conecte ao projeto:
   railway link

4. Copie dados-exportados.sql para o projeto

5. Execute importação:
   railway run node importar-dados.js

6. ✅ Dados importados!


OPÇÃO B: Via Redeploy (Mais Fácil)
───────────────────────────────────

1. Coloque dados-exportados.sql na pasta clinica-web

2. Modifique server.js, adicione após linha 115:

   // IMPORTAÇÃO AUTOMÁTICA (EXECUTAR UMA VEZ)
   const fs = require('fs');
   if (fs.existsSync('./dados-exportados.sql')) {
       console.log('📥 Importando dados...');
       const sql = fs.readFileSync('./dados-exportados.sql', 'utf8');
       const cmds = sql.split('\n').filter(l => l.trim().startsWith('INSERT'));
       
       cmds.forEach(cmd => {
           try {
               db.run(cmd);
           } catch (err) {
               // Ignora erros de duplicata
           }
       });
       
       console.log('✅ Importação concluída!');
       // Deletar arquivo após importar
       fs.unlinkSync('./dados-exportados.sql');
   }

3. Faça novo ZIP do clinica-web (COM dados-exportados.sql)

4. No Railway → Redeploy → Upload novo ZIP

5. Railway vai importar tudo automaticamente!

6. ✅ Dados importados!


═══════════════════════════════════════════════════════════════
ETAPA 4: VERIFICAR IMPORTAÇÃO
═══════════════════════════════════════════════════════════════

1. Acesse sistema no Railway
2. Faça login
3. Verifique:
   ✅ Lançamentos apareceram?
   ✅ Despesas apareceram?
   ✅ Retiradas apareceram?
   ✅ Relatórios funcionando?

4. Se SIM → ✅ Migração completa!
5. Se NÃO → Me avise com print do erro


═══════════════════════════════════════════════════════════════
ALTERNATIVA SIMPLES: SUBSTITUIR BANCO INTEIRO
═══════════════════════════════════════════════════════════════

Se preferir algo MAIS SIMPLES:

1. Faça deploy normal no Railway

2. No Railway, vá em "Data" ou "Volumes"

3. Faça upload direto do seu clinica.db local

4. Substitui o banco vazio pelo seu banco cheio

5. ✅ Pronto! Todos os dados já estão lá!

⚠️ ATENÇÃO: Verifique se o usuário admin foi criado:
   - Tente login: admin / @CarmoPalitot1
   - Se não funcionar, crie manualmente


═══════════════════════════════════════════════════════════════
OPÇÃO MAIS FÁCIL: COMEÇAR DO ZERO NO RAILWAY
═══════════════════════════════════════════════════════════════

Se você tem POUCOS dados (5-10 lançamentos):

1. Faça deploy no Railway
2. Sistema começa vazio
3. Lance tudo de novo manualmente
4. Leva 10-15 minutos
5. ✅ Simples e sem complicação!


═══════════════════════════════════════════════════════════════
QUAL OPÇÃO ESCOLHER?
═══════════════════════════════════════════════════════════════

POUCOS DADOS (menos de 20 lançamentos):
→ Recomece do zero no Railway (mais simples)

MÉDIOS DADOS (20-100 lançamentos):
→ Use OPÇÃO B (redeploy com dados-exportados.sql)

MUITOS DADOS (100+ lançamentos):
→ Use OPÇÃO A (Railway CLI) ou substitua banco inteiro


═══════════════════════════════════════════════════════════════
RESUMO DO QUE VOCÊ TEM AGORA
═══════════════════════════════════════════════════════════════

📦 sistema-clinica-railway.zip
   → Sistema pronto para Railway
   → Login funcionando
   → Banco vazio (será criado no deploy)

📊 clinica.db
   → Seu banco de dados local
   → Com todos os seus dados atuais
   
📝 exportar-dados.js
   → Script para exportar dados
   
📥 importar-dados.js
   → Script para importar dados


═══════════════════════════════════════════════════════════════
MINHA RECOMENDAÇÃO
═══════════════════════════════════════════════════════════════

1. Faça deploy no Railway PRIMEIRO
2. Teste se login funciona
3. Veja quantos dados tem no seu clinica.db local
4. Se poucos → Relance manualmente
5. Se muitos → Use exportar/importar

Me avise depois do deploy e vou te ajudar com a migração!


═══════════════════════════════════════════════════════════════
DÚVIDAS?
═══════════════════════════════════════════════════════════════

Me envie:
- Quantos lançamentos você tem?
- Quantas despesas?
- Quer migrar tudo ou recomeçar?

Vou te dar a solução exata! 🚀
═══════════════════════════════════════════════════════════════
